{
  "dependencies": {
    "@tanstack/react-query": "^5.96.1",
    "dayjs": "^1.11.20",
    "react-hook-form": "^7.72.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1"
  }
}
